SimpleDrawingApp/MainWindow.xaml

<Window x:Class="SimpleDrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDrawingApp"
        mc:Ignorable="d"
        Title="Simple Drawing App" Height="350" Width="525">
    <Grid>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Margin="0">
            <MenuItem Header="Main" x:Name="mainMenu" Height="25">
                <MenuItem Header="Reset, Ctrl+X" x:Name="ctrlReset" Click="ctrlReset_Click"/>
                <MenuItem Header="Exit, Esc" x:Name="escExit" Click="escExit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="162" Margin="0,25,0,0">
            <Label x:Name="label" Content="Shape" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Fill Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            <Label x:Name="label_Copy1" Content="Stroke Thickness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
            <Label x:Name="label_Copy2" Content="Stroke Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="97,0,0,0">
                <ComboBoxItem x:Name="El">
                    <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="1" Height="10" Width="20"></Ellipse>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" x:Name="R">
                    <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" Height="10" Width="20"></Rectangle>
                </ComboBoxItem>
                <ComboBoxItem x:Name="L">
                    <Line X1="10" Y2="10" Stroke="Black" StrokeThickness="1" Height="10" Width="10"></Line>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="97,31,0,0" SelectionChanged="comboBox_Copy_SelectionChanged">
                <ComboBoxItem x:Name="White1">
                    <TextBlock Background="White" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Gray1">
                    <TextBlock Background="Gray" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Black1">
                    <TextBlock Background="Black" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Yellow1">
                    <TextBlock Background="Yellow" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Orange1">
                    <TextBlock Background="Orange" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" x:Name="Red1">
                    <TextBlock Background="Red" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Green1">
                    <TextBlock Background="Green" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Blue1">
                    <TextBlock Background="Blue" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Violet1">
                    <TextBlock Background="Violet" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Pink1">
                    <TextBlock Background="Pink" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Azure1">
                    <TextBlock Background="Azure" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Brown1">
                    <TextBlock Background="Brown" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="97,93,0,0">
                <ComboBoxItem x:Name="White2">
                    <TextBlock Background="White" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Gray2">
                    <TextBlock Background="Gray" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" x:Name="Black2">
                    <TextBlock Background="Black" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Yellow2">
                    <TextBlock Background="Yellow" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Orange2">
                    <TextBlock Background="Orange" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Red2">
                    <TextBlock Background="Red" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Green2">
                    <TextBlock Background="Green" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Blue2">
                    <TextBlock Background="Blue" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Violet2">
                    <TextBlock Background="Violet" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Pink2">
                    <TextBlock Background="Pink" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Azure2">
                    <TextBlock Background="Azure" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Brown2">
                    <TextBlock Background="Brown" Height="15" Width="30"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="97,62,0,0" Width="65" Height="22" TextChanged="textBox_TextChanged"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="162,25,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas x:Name="Canvas" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="292" Width="353" ></ContentControl>
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
